$primary-color: #003366;
$bg-color: #ffffff;
$footer-bg-color: #000;
$omh-bg-color: #333333;
$button-border-color: #ccc;
$search-icon-color: #888;
$border-color: #e0e7ea;
$font-family: "Proxima Nova", sans-serif;
$omh-nav-font-family: "Oswald", sans-serif;
$breakpoint-mobile: 768px;
$bg-grey-highlight: #f1f1f1;
$omh-banner-colour: #D0D0CE;
$omh-menu-hover-color: #8e8e8e;
$omh-child-menu-color: #444;
$omh-sub-child-bg-color: #555;
$global-menu-hover-color: #007bff;
$btn-hover-color: #F0BF4C;
$btn-active-bg-color: #3c3f51;
$content-color: #666;
$omh-nav-hover-color: #ddd;
$omh-nav-sub-child-bg-color: #e0e0e0;