@import "variables";

.omh-global-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1.25rem;

  .omh-global-header-logo-container {
    display: flex;
    align-items: center;

    .logo {
      a {
        img {
          max-width: 100px;
        }
      }
    }

    .omh-global-header-toggle-btn {
      display: none;
      cursor: pointer;
      margin-left: auto;

      i {
        font-size: 1.5rem;
      }
    }
  }

  .omh-nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin-left: 1.25rem;

    .nav {
      display: flex;

      .nav-list {
        display: flex;
        list-style: none;

        li {
          margin-left: 2rem;

          a {
            color: $footer-bg-color;
            text-decoration: none;
            font-family: $font-family;
            font-size: 1rem;

            &:hover {
              color: $global-menu-hover-color;
            }
          }
        }
      }
    }

    .search {
      position: relative;
      width: 100%;
      max-width: 12.5rem;
      margin-left: 2rem;

      .search-button {
        width: 100%;
        padding: 0.5rem 1.5rem;
        border: 1px solid $button-border-color;
        border-radius: 1.25rem;
        font-size: 1rem;
        position: relative;
        box-sizing: border-box;
      }

      .search-icon {
        position: absolute;
        top: 50%;
        right: 0.625rem;
        transform: translateY(-50%);
        color: $search-icon-color;
        pointer-events: none;
      }
    }

  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .omh-global-header {
    flex-direction: column;
    align-items: flex-start;

    .omh-global-header-logo-container {
      width: 100%;
      justify-content: space-between;

      .omh-global-header-toggle-btn {
        display: block;
      }
    }

    .omh-nav-container {
      display: none;
      width: 100%;
      background-color: $bg-grey-highlight;

      &.active {
        display: flex;
        flex-direction: column;
      }

      .nav {
        width: 100%;

        .nav-list {
          flex-direction: column;
          width: 100%;
          margin: 0;
          padding: 1.25rem;

          li {
            margin: 0;
            padding: 1rem;
            border-bottom: 1px solid $border-color;

            a {
              font-size: 1.2rem;
            }
          }
        }
      }

      .search {
        margin-top: 1rem;
        width: 100%;
        display: flex;
        justify-content: space-between;

        .search-button {
          flex: 1;
        }

        .search-icon {
          margin-left: 1rem;
        }
      }
    }
  }
}
