@import "variables";

.omh-footer {
  background-color: $footer-bg-color;
  padding: 20px 0;
  text-align: center;

  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .footer-logo {
      margin-top: 1rem;
      margin-left: 1rem;
      width: 100px;
      height: 100px;
      align-items: center;
    }

    .footer-links {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      li {
        margin: 10px;
      }

      a {
        color: $bg-color;
        text-decoration: none;
        font-size: 14px;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  @media (min-width: $breakpoint-mobile) {
    .footer-content {
      flex-direction: row;
      justify-content: center;

      .footer-logo {
        margin-right: 40px;
        width: 100px;
        height: 100px;
      }

      .footer-links {
        flex-direction: row;
        flex-wrap: nowrap;

        li {
          margin: 0 15px;
        }
      }
    }
  }
}
