@import "variables";
.content-container {
  display: flex;
  padding: 1.25rem;


  .terms-box {
    flex: 1;
    padding: 1.25rem;
    background-color: $bg-color;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
    border-radius: 4px;

    h2 {
      margin-top: 0;
      font-size: 22px;
      color: $omh-bg-color;
    }

    h3 {
      font-size: 18px;
      color: $omh-bg-color;
    }

    p {
      font-size: 14px;
      color: $content-color;
      line-height: 1.6;
      margin-bottom: 0.938rem;
    }

  }

  .important-info {
    &.highlight {
      color: $omh-bg-color;
      padding: 0.625rem;
      display: block;
      border-radius: 4px;
      background-color: $bg-grey-highlight;
    }
  }

  .omh-agreement-section {
    margin-top: 1.25rem;


    label {
      margin-left: 0.625rem;
      font-size: 14px;
      color: $omh-bg-color;
      margin-bottom: 1.25rem;
      text-align: center;
    }
  }
}

.omh-copyright-banner {
  display: flex;
  justify-content: center;
  font-size: 12px;
  background-color: $omh-banner-colour;
}

// Responsive Styles
@media (max-width: $breakpoint-mobile) {
  .content-container {
    flex-direction: column;
    padding-left: 0;

    .left-nav {
      width: 100%;
      margin-bottom: 1.25rem;
    }

    .terms-box {
      width: 90%;
    }
  }
}