@import "variables";
.omh-buttons {
  padding-top: 50px;
  display: flex;
  gap: 0.625rem;
  flex-direction: row-reverse;

  button {
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 4px;
    border: none;
  }


  .bg-active {
    background-color: $btn-active-bg-color;
    color: #fff;

    &:hover {
      background-color: $btn-hover-color;
      border: none;
    }
  }

  .bg-inactive {
    background-color: white;
    border: 1px solid $button-border-color;

    &:hover {
      background-color: $btn-hover-color;
    }
  }
}