@import "variables";

.omh-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.938rem 1.25rem;
  background-color: $omh-bg-color;
  color: $bg-color !important;

  .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    .omh-nav-header-parent-item {
      position: relative;
      padding: 0.625rem 1.25rem;

      a {
        &.icon-right {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .fa-caret-down,
        .fa-caret-right {
          margin-left: auto;
          align-self: center;
        }
      }

      a {
        text-decoration: none;
        color: $bg-color;
        font-family: $font-family;
        font-size: 1rem;
      }

      &:hover .child-menu {
        display: block;
      }

      .child-menu {
        display: none;
        position: absolute;
        left: 0;
        background-color: $omh-child-menu-color;
        list-style: none;
        padding: 0.625rem 0;
        margin: 0;
        width: 200px;

        .omh-nav-header-child-item {
          padding: 0.625rem 1.25rem;
          color: $bg-color;

          &:hover {
            background-color: $omh-menu-hover-color;
          }

          a {
            padding: 8px;
          }

          &:hover .sub-child-menu {
            display: block;
          }


          .sub-child-menu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: $omh-sub-child-bg-color;
            list-style: none;
            padding: 0.625rem 0;
            margin: 0;
            width: 200px;

            .omh-nav-header-sub-child-item {
              padding: 0.625rem 1.25rem;
              color: $bg-color;

              &:hover {
                background-color: $omh-menu-hover-color;
              }
            }
          }
        }
      }
    }
  }

  .omh-user-info {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;

    i {
      margin-left: 10px;
    }

    .fa-user-circle {
      font-size: 1.5rem;
    }

    .fa-caret-down {
      font-size: 0.8rem;
    }

    span {
      margin-left: 10px;
    }

    .profile-menu {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      background-color: $bg-color;
      color: $omh-bg-color;
      list-style: none;
      padding: 0;
      margin-top: 0.6rem;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 150px;
      z-index: 1;

      li {
        padding: 10px;
        text-align: center;

        a {
          text-decoration: none;
          color: #333;
        }

        &:hover {
          background-color: $omh-nav-hover-color;
        }
      }

      li:not(:last-child) {
        border-bottom: 1px solid $omh-nav-hover-color;
      }
    }

    &.active .profile-menu {
      display: block;
    }
  }


}

// Responsive Styles
@media (max-width: $breakpoint-mobile) {
  .omh-nav-header {
    flex-direction: column;
    align-items: normal;

    .nav-list {
      flex-direction: column;

      .omh-nav-header-parent-item {
        width: 100%;
        padding: 0.625rem 0;

        .child-menu {
          position: static;
          width: 100%;

          .omh-nav-header-child-item {
            padding-left: 1.25rem;
            background-color: $omh-child-menu-color;

            .sub-child-menu {
              position: static;
              padding-left: 1.25rem;
              background-color: $omh-sub-child-bg-color;
            }

            &:hover {
              background-color: $omh-menu-hover-color;

              .sub-child-menu .omh-nav-header-sub-child-item {
                background-color: $omh-menu-hover-color;
              }
            }
          }
        }
      }
    }

    .omh-user-info .profile-menu {
      width: 100%;
      text-align: center;

      li {
        padding: 15px;
      }
    }

  }
}