.omh-global-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.625rem 1.25rem;
}
.omh-global-header .omh-global-header-logo-container {
  display: flex;
  align-items: center;
}
.omh-global-header .omh-global-header-logo-container .logo a img {
  max-width: 100px;
}
.omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn {
  display: none;
  cursor: pointer;
  margin-left: auto;
}
.omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn i {
  font-size: 1.5rem;
}
.omh-global-header .omh-nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  margin-left: 1.25rem;
}
.omh-global-header .omh-nav-container .nav {
  display: flex;
}
.omh-global-header .omh-nav-container .nav .nav-list {
  display: flex;
  list-style: none;
}
.omh-global-header .omh-nav-container .nav .nav-list li {
  margin-left: 2rem;
}
.omh-global-header .omh-nav-container .nav .nav-list li a {
  color: #000;
  text-decoration: none;
  font-family: "Proxima Nova", sans-serif;
  font-size: 1rem;
}
.omh-global-header .omh-nav-container .nav .nav-list li a:hover {
  color: #007bff;
}
.omh-global-header .omh-nav-container .search {
  position: relative;
  width: 100%;
  max-width: 12.5rem;
  margin-left: 2rem;
}
.omh-global-header .omh-nav-container .search .search-button {
  width: 100%;
  padding: 0.5rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 1.25rem;
  font-size: 1rem;
  position: relative;
  box-sizing: border-box;
}
.omh-global-header .omh-nav-container .search .search-icon {
  position: absolute;
  top: 50%;
  right: 0.625rem;
  transform: translateY(-50%);
  color: #888;
  pointer-events: none;
}

@media only screen and (max-width: 768px) {
  .omh-global-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .omh-global-header .omh-global-header-logo-container {
    width: 100%;
    justify-content: space-between;
  }
  .omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn {
    display: block;
  }
  .omh-global-header .omh-nav-container {
    display: none;
    width: 100%;
    background-color: #EDEDED;
  }
  .omh-global-header .omh-nav-container.active {
    display: flex;
    flex-direction: column;
  }
  .omh-global-header .omh-nav-container .nav {
    width: 100%;
  }
  .omh-global-header .omh-nav-container .nav .nav-list {
    flex-direction: column;
    width: 100%;
    margin: 0;
    padding: 1.25rem;
  }
  .omh-global-header .omh-nav-container .nav .nav-list li {
    margin: 0;
    padding: 1rem;
    border-bottom: 1px solid #e5e5e5;
  }
  .omh-global-header .omh-nav-container .nav .nav-list li a {
    font-size: 1.2rem;
  }
  .omh-global-header .omh-nav-container .search {
    margin-top: 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .omh-global-header .omh-nav-container .search .search-button {
    flex: 1;
  }
  .omh-global-header .omh-nav-container .search .search-icon {
    margin-left: 1rem;
  }
}

/*# sourceMappingURL=global-header.css.map */
