.omh-footer {
  background-color: #000;
  padding: 20px 0;
  text-align: center;
}
.omh-footer .footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.omh-footer .footer-content .footer-logo {
  margin-top: 1rem;
  margin-left: 1rem;
  width: 100px;
  height: 100px;
  align-items: center;
}
.omh-footer .footer-content .footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.omh-footer .footer-content .footer-links li {
  margin: 10px;
}
.omh-footer .footer-content .footer-links a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.omh-footer .footer-content .footer-links a:hover {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .omh-footer .footer-content {
    flex-direction: row;
    justify-content: center;
  }
  .omh-footer .footer-content .footer-logo {
    margin-right: 40px;
    width: 100px;
    height: 100px;
  }
  .omh-footer .footer-content .footer-links {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .omh-footer .footer-content .footer-links li {
    margin: 0 15px;
  }
}

/*# sourceMappingURL=global-footer.css.map */
