.omh-buttons {
  padding-top: 50px;
  display: flex;
  gap: 0.625rem;
  flex-direction: row-reverse;
}
.omh-buttons button {
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}
.omh-buttons .bg-active {
  background-color: #3c3f51;
  color: #fff;
}
.omh-buttons .bg-active:hover {
  background-color: #F0BF4C;
  border: none;
}
.omh-buttons .bg-inactive {
  background-color: white;
  border: 1px solid #ccc;
}
.omh-buttons .bg-inactive:hover {
  background-color: #F0BF4C;
}

/*# sourceMappingURL=omh-buttons.css.map */
