.omh-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.938rem 1.25rem;
  background-color: #333333;
  color: #ffffff !important;
}
.omh-nav-header .nav-list {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item {
  position: relative;
  padding: 0.625rem 1.25rem;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item a.icon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item a .fa-caret-down,
.omh-nav-header .nav-list .omh-nav-header-parent-item a .fa-caret-right {
  margin-left: auto;
  align-self: center;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item a {
  text-decoration: none;
  color: white;
  font-family: "Proxima Nova", sans-serif;
  font-size: 1rem;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item:hover .child-menu {
  display: block;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu {
  display: none;
  position: absolute;
  left: 0;
  background-color: #444;
  list-style: none;
  padding: 0.625rem 0;
  margin: 0;
  width: 200px;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item {
  padding: 0.625rem 1.25rem;
  color: #ffffff;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover {
  background-color: #8e8e8e;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item a {
  padding: 8px;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover .sub-child-menu {
  display: block;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  background-color: #555;
  list-style: none;
  padding: 0.625rem 0;
  margin: 0;
  width: 200px;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu .omh-nav-header-sub-child-item {
  padding: 0.625rem 1.25rem;
  color: #ffffff;
}
.omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu .omh-nav-header-sub-child-item:hover {
  background-color: #8e8e8e;
}
.omh-nav-header .omh-user-info {
  display: flex;
  align-items: center;
}
.omh-nav-header .omh-user-info span {
  margin-left: 0.625rem;
}
.omh-nav-header .omh-user-info i {
  margin-left: 5px;
}

@media (max-width: 768px) {
  .omh-nav-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .omh-nav-header .nav-list {
    flex-direction: column;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item {
    width: 100%;
    padding: 0.625rem 0;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu {
    position: static;
    width: 100%;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item {
    padding-left: 1.25rem;
    background-color: #444;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu {
    position: static;
    padding-left: 1.25rem;
    background-color: #555;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover {
    background-color: #555;
  }
  .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover .sub-child-menu .omh-nav-header-sub-child-item {
    background-color: #555;
  }
  .omh-nav-header .omh-user-info {
    margin-top: 0.625rem;
  }
}

/*# sourceMappingURL=omh-header.css.map */
