.content-container {
  display: flex;
  padding: 1.25rem;
}
.content-container .terms-box {
  flex: 1;
  padding: 1.25rem;
  background-color: #ffffff;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.content-container .terms-box h2 {
  margin-top: 0;
  font-size: 22px;
  color: #333;
}
.content-container .terms-box h3 {
  font-size: 18px;
  color: #333;
}
.content-container .terms-box p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 0.938rem;
}
.content-container .important-info.highlight {
  color: #333;
  padding: 0.625rem;
  display: block;
  border-radius: 4px;
  background-color: #f1f1f1;
}
.content-container .omh-agreement-section {
  margin-top: 1.25rem;
}
.content-container .omh-agreement-section label {
  margin-left: 0.625rem;
  font-size: 14px;
  color: #333;
  margin-bottom: 1.25rem;
  text-align: center;
}

.omh-copyright-banner {
  display: flex;
  justify-content: center;
  font-size: 12px;
  background-color: #D0D0CE;
}

@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    padding-left: 0;
  }
  .content-container .left-nav {
    width: 100%;
    margin-bottom: 1.25rem;
  }
  .content-container .terms-box {
    width: 90%;
  }
}

/*# sourceMappingURL=omh-content.css.map */
