.omh-left-nav {
  width: 250px;
  margin-right: 1.25rem;
  background-color: #ffffff;
  font-family: "Oswald", sans-serif;
  padding: 0.938rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
}
.omh-left-nav .omh-left-nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.omh-left-nav .omh-left-nav-list .parent-item {
  position: relative;
}
.omh-left-nav .omh-left-nav-list .parent-item a.icon-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.omh-left-nav .omh-left-nav-list .parent-item a .fa-caret-down,
.omh-left-nav .omh-left-nav-list .parent-item a .fa-caret-right {
  margin-left: auto;
  align-self: center;
}
.omh-left-nav .omh-left-nav-list .parent-item a {
  text-decoration: none;
  color: cornflowerblue;
  padding: 0.625rem;
  border-radius: 4px;
  border: 1px #ccc solid;
  display: block;
}
.omh-left-nav .omh-left-nav-list .parent-item a:hover {
  background-color: #ddd;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav {
  display: none;
  padding-left: 0.938rem;
  list-style: none;
  margin-top: 5px;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item {
  position: relative;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item a {
  padding: 8px;
  border: 1px #ccc solid;
  border-radius: 4px;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item a:hover {
  background-color: #d4d4d4;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav {
  display: none;
  top: 0;
  position: absolute;
  left: 100%;
  background-color: #e0e0e0;
  padding: 0.625rem;
  border-radius: 4px;
  width: 100%;
  list-style: none;
}
@media (max-width: 768px) {
  .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav {
    position: static;
  }
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav li {
  margin: 5px 0;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav li a {
  padding: 5px;
  display: block;
}
.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item:hover .sub-child-nav {
  display: block;
}
.omh-left-nav .omh-left-nav-list .parent-item:hover .child-nav {
  display: block;
}

/*# sourceMappingURL=omh-left-nav.css.map */
