.omh-global-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 1.25rem;
}

    .omh-global-header .omh-global-header-logo-container {
        display: flex;
        align-items: center;
    }

        .omh-global-header .omh-global-header-logo-container .logo a img {
            max-width: 100px;
        }

        .omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn {
            display: none;
            cursor: pointer;
            margin-left: auto;
        }

            .omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn i {
                font-size: 1.5rem;
            }

    .omh-global-header .omh-nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
        margin-left: 1.25rem;
    }

        .omh-global-header .omh-nav-container .nav {
            display: flex;
        }

            .omh-global-header .omh-nav-container .nav .nav-list {
                display: flex;
                list-style: none;
            }

                .omh-global-header .omh-nav-container .nav .nav-list li {
                    margin-left: 2rem;
                }

                    .omh-global-header .omh-nav-container .nav .nav-list li a {
                        color: #000;
                        text-decoration: none;
                        font-family: "Proxima Nova", sans-serif;
                        font-size: 1rem;
                    }

                        .omh-global-header .omh-nav-container .nav .nav-list li a:hover {
                            color: #007bff;
                        }

        .omh-global-header .omh-nav-container .search {
            position: relative;
            width: 100%;
            max-width: 12.5rem;
            margin-left: 2rem;
        }

            .omh-global-header .omh-nav-container .search .search-button {
                width: 100%;
                padding: 0.5rem 1.5rem;
                border: 1px solid #ccc;
                border-radius: 1.25rem;
                font-size: 1rem;
                position: relative;
                box-sizing: border-box;
            }

            .omh-global-header .omh-nav-container .search .search-icon {
                position: absolute;
                top: 50%;
                right: 0.625rem;
                transform: translateY(-50%);
                color: #888;
                pointer-events: none;
            }

@media only screen and (max-width: 768px) {
    .omh-global-header {
        flex-direction: column;
        align-items: flex-start;
    }

        .omh-global-header .omh-global-header-logo-container {
            width: 100%;
            justify-content: space-between;
        }

            .omh-global-header .omh-global-header-logo-container .omh-global-header-toggle-btn {
                display: block;
            }

        .omh-global-header .omh-nav-container {
            display: none;
            width: 100%;
            background-color: #EDEDED;
        }

            .omh-global-header .omh-nav-container.active {
                display: flex;
                flex-direction: column;
            }

            .omh-global-header .omh-nav-container .nav {
                width: 100%;
            }

                .omh-global-header .omh-nav-container .nav .nav-list {
                    flex-direction: column;
                    width: 100%;
                    margin: 0;
                    padding: 1.25rem;
                }

                    .omh-global-header .omh-nav-container .nav .nav-list li {
                        margin: 0;
                        padding: 1rem;
                        border-bottom: 1px solid #e5e5e5;
                    }

                        .omh-global-header .omh-nav-container .nav .nav-list li a {
                            font-size: 1.2rem;
                        }

            .omh-global-header .omh-nav-container .search {
                margin-top: 1rem;
                width: 100%;
                display: flex;
                justify-content: space-between;
            }

                .omh-global-header .omh-nav-container .search .search-button {
                    flex: 1;
                }

                .omh-global-header .omh-nav-container .search .search-icon {
                    margin-left: 1rem;
                }
}

.omh-footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

    .omh-footer .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .omh-footer .footer-content .footer-logo {
            margin-top: 1rem;
            margin-left: 1rem;
            width: 100px;
            height: 100px;
            align-items: center;
        }

        .omh-footer .footer-content .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

            .omh-footer .footer-content .footer-links li {
                margin: 10px;
            }

            .omh-footer .footer-content .footer-links a {
                color: #fff;
                text-decoration: none;
                font-size: 14px;
            }

                .omh-footer .footer-content .footer-links a:hover {
                    text-decoration: underline;
                }

@media (min-width: 768px) {
    .omh-footer .footer-content {
        flex-direction: row;
        justify-content: center;
    }

        .omh-footer .footer-content .footer-logo {
            margin-right: 40px;
            width: 100px;
            height: 100px;
        }

        .omh-footer .footer-content .footer-links {
            flex-direction: row;
            flex-wrap: nowrap;
        }

            .omh-footer .footer-content .footer-links li {
                margin: 0 15px;
            }
}

.omh-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.938rem 1.25rem;
    background-color: #333333;
    color: #ffffff !important;
}

    .omh-nav-header .nav-list {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .omh-nav-header .nav-list .omh-nav-header-parent-item {
            position: relative;
            padding: 0.625rem 1.25rem;
        }

            .omh-nav-header .nav-list .omh-nav-header-parent-item a.icon-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .omh-nav-header .nav-list .omh-nav-header-parent-item a .fa-caret-down,
            .omh-nav-header .nav-list .omh-nav-header-parent-item a .fa-caret-right {
                margin-left: auto;
                align-self: center;
            }

            .omh-nav-header .nav-list .omh-nav-header-parent-item a {
                text-decoration: none;
                color: white;
                font-family: "Proxima Nova", sans-serif;
                font-size: 1rem;
            }

            .omh-nav-header .nav-list .omh-nav-header-parent-item:hover .child-menu {
                display: block;
            }

            .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu {
                display: none;
                position: absolute;
                left: 0;
                background-color: #444;
                list-style: none;
                padding: 0.625rem 0;
                margin: 0;
                width: 200px;
            }

                .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item {
                    padding: 0.625rem 1.25rem;
                    color: #ffffff;
                }

                    .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover {
                        background-color: #8e8e8e;
                    }

                    .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item a {
                        padding: 8px;
                    }

                    .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover .sub-child-menu {
                        display: block;
                    }

                    .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu {
                        display: none;
                        position: absolute;
                        left: 100%;
                        top: 0;
                        background-color: #555;
                        list-style: none;
                        padding: 0.625rem 0;
                        margin: 0;
                        width: 200px;
                    }

                        .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu .omh-nav-header-sub-child-item {
                            padding: 0.625rem 1.25rem;
                            color: #ffffff;
                        }

                            .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu .omh-nav-header-sub-child-item:hover {
                                background-color: #8e8e8e;
                            }

    .omh-nav-header .omh-user-info {
        display: flex;
        align-items: center;
    }

        .omh-nav-header .omh-user-info span {
            margin-left: 0.625rem;
        }

        .omh-nav-header .omh-user-info i {
            margin-left: 5px;
        }

@media (max-width: 768px) {
    .omh-nav-header {
        flex-direction: column;
        align-items: flex-start;
    }

        .omh-nav-header .nav-list {
            flex-direction: column;
        }

            .omh-nav-header .nav-list .omh-nav-header-parent-item {
                width: 100%;
                padding: 0.625rem 0;
            }

                .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu {
                    position: static;
                    width: 100%;
                }

                    .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item {
                        padding-left: 1.25rem;
                        background-color: #444;
                    }

                        .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item .sub-child-menu {
                            position: static;
                            padding-left: 1.25rem;
                            background-color: #555;
                        }

                        .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover {
                            background-color: #555;
                        }

                            .omh-nav-header .nav-list .omh-nav-header-parent-item .child-menu .omh-nav-header-child-item:hover .sub-child-menu .omh-nav-header-sub-child-item {
                                background-color: #555;
                            }

        .omh-nav-header .omh-user-info {
            margin-top: 0.625rem;
        }
}

.content-container {
    display: flex;
    padding: 1.25rem;
}

    .content-container .terms-box {
        flex: 1;
        padding: 1.25rem;
        background-color: #ffffff;
        box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
        border-radius: 4px;
    }

        .content-container .terms-box h2 {
            margin-top: 0;
            font-size: 22px;
            color: #333;
        }

        .content-container .terms-box h3 {
            font-size: 18px;
            color: #333;
        }

        .content-container .terms-box p {
            font-size: 14px;
            color: #666;
            line-height: 1.6;
            margin-bottom: 0.938rem;
        }

    .content-container .important-info.highlight {
        color: #333;
        padding: 0.625rem;
        display: block;
        border-radius: 4px;
        background-color: #f1f1f1;
    }

    .content-container .omh-agreement-section {
        margin-top: 1.25rem;
    }

        .content-container .omh-agreement-section label {
            margin-left: 0.625rem;
            font-size: 14px;
            color: #333;
            margin-bottom: 1.25rem;
            text-align: center;
        }

.omh-copyright-banner {
    display: flex;
    justify-content: center;
    font-size: 12px;
    background-color: #D0D0CE;
}

@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
        padding-left: 0;
    }

        .content-container .left-nav {
            width: 100%;
            margin-bottom: 1.25rem;
        }

        .content-container .terms-box {
            width: 90%;
        }
}

.omh-footer-caption {
    background-color: #ccc;
}

.omh-buttons {
    padding-top: 50px;
    display: flex;
    gap: 0.625rem;
    flex-direction: row-reverse;
}

    .omh-buttons button {
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        border-radius: 4px;
        border: none;
    }

    .omh-buttons .bg-active {
        background-color: #3c3f51;
        color: #fff;
    }

        .omh-buttons .bg-active:hover {
            background-color: #F0BF4C;
            border: none;
        }

    .omh-buttons .bg-inactive {
        background-color: white;
        border: 1px solid #ccc;
    }

        .omh-buttons .bg-inactive:hover {
            background-color: #F0BF4C;
        }

.omh-left-nav {
    width: 250px;
    margin-right: 1.25rem;
    background-color: #ffffff;
    font-family: "Oswald", sans-serif;
    padding: 0.938rem;
    box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);
}

    .omh-left-nav .omh-left-nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

        .omh-left-nav .omh-left-nav-list .parent-item {
            position: relative;
        }

            .omh-left-nav .omh-left-nav-list .parent-item a.icon-right {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .omh-left-nav .omh-left-nav-list .parent-item a .fa-caret-down,
            .omh-left-nav .omh-left-nav-list .parent-item a .fa-caret-right {
                margin-left: auto;
                align-self: center;
            }

            .omh-left-nav .omh-left-nav-list .parent-item a {
                text-decoration: none;
                color: cornflowerblue;
                padding: 0.625rem;
                border-radius: 4px;
                border: 1px #ccc solid;
                display: block;
            }

                .omh-left-nav .omh-left-nav-list .parent-item a:hover {
                    background-color: #ddd;
                }

            .omh-left-nav .omh-left-nav-list .parent-item .child-nav {
                display: none;
                padding-left: 0.938rem;
                list-style: none;
                margin-top: 5px;
            }

                .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item {
                    position: relative;
                }

                    .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item a {
                        padding: 8px;
                        border: 1px #ccc solid;
                        border-radius: 4px;
                    }

                        .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item a:hover {
                            background-color: #d4d4d4;
                        }

                    .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav {
                        display: none;
                        top: 0;
                        position: absolute;
                        left: 100%;
                        background-color: #e0e0e0;
                        padding: 0.625rem;
                        border-radius: 4px;
                        width: 100%;
                        list-style: none;
                    }

@media (max-width: 768px) {
    .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav {
        position: static;
    }
}

.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav li {
    margin: 5px 0;
}

    .omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item .sub-child-nav li a {
        padding: 5px;
        display: block;
    }

.omh-left-nav .omh-left-nav-list .parent-item .child-nav .child-item:hover .sub-child-nav {
    display: block;
}

.omh-left-nav .omh-left-nav-list .parent-item:hover .child-nav {
    display: block;
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: normal;
    font-style: normal;
    src: url(../fonts/proximanova-proximanova-regular.eot);
    src: url(../fonts/proximanova-proximanova-regular.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-regular.woff2) format("woff2"), url(../fonts/proximanova-proximanova-regular.woff) format("woff"), url(../fonts/proximanova-proximanova-regular.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 600;
    font-style: normal;
    src: url(../fonts/proximanova-proximanova-semibold.eot);
    src: url(../fonts/proximanova-proximanova-semibold.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-semibold.woff2) format("woff2"), url(../fonts/proximanova-proximanova-semibold.woff) format("woff"), url(../fonts/proximanova-proximanova-semibold.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: bold;
    font-style: normal;
    src: url(../fonts/proximanova-proximanova-bold.eot);
    src: url(../fonts/proximanova-proximanova-bold.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-bold.woff2) format("woff2"), url(../fonts/proximanova-proximanova-bold.woff) format("woff"), url(../fonts/proximanova-proximanova-bold.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 800;
    font-style: normal;
    src: url(../fonts/proximanova-proximanova-extrabold.eot);
    src: url(../fonts/proximanova-proximanova-extrabold.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-extrabold.woff2) format("woff2"), url(../fonts/proximanova-proximanova-extrabold.woff) format("woff"), url(../fonts/proximanova-proximanova-extrabold.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova Extra Bold";
    font-weight: normal;
    src: url(../fonts/proximanova-proximanova-extrabold.eot);
    src: url(../fonts/proximanova-proximanova-extrabold.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-extrabold.woff2) format("woff2"), url(../fonts/proximanova-proximanova-extrabold.woff) format("woff"), url(../fonts/proximanova-proximanova-extrabold.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: normal;
    font-style: italic;
    src: url(../fonts/proximanova-proximanova-italic.eot);
    src: url(../fonts/proximanova-proximanova-italic.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-italic.woff2) format("woff2"), url(../fonts/proximanova-proximanova-italic.woff) format("woff"), url(../fonts/proximanova-proximanova-italic.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: bold;
    font-style: italic;
    src: url(../fonts/proximanova-proximanova-bolditalic.eot);
    src: url(../fonts/proximanova-proximanova-bolditalic.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-bolditalic.woff2) format("woff2"), url(../fonts/proximanova-proximanova-bolditalic.woff) format("woff"), url(../fonts/proximanova-proximanova-bolditalic.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 200;
    font-style: normal;
    src: url(../fonts/proximanova-proximanova-light.eot);
    src: url(../fonts/proximanova-proximanova-light.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-light.woff2) format("woff2"), url(../fonts/proximanova-proximanova-light.woff) format("woff"), url(../fonts/proximanova-proximanova-light.ttf) format("truetype");
}

@font-face {
    font-family: "Proxima Nova";
    font-weight: 200;
    font-style: italic;
    src: url(../fonts/proximanova-proximanova-lightitalic.eot);
    src: url(../fonts/proximanova-proximanova-lightitalic.eot#iefix) format("embedded-opentype"), url(../fonts/proximanova-proximanova-lightitalic.woff2) format("woff2"), url(../fonts/proximanova-proximanova-lightitalic.woff) format("woff"), url(../fonts/proximanova-proximanova-lightitalic.ttf) format("truetype");
}

body {
    font-family: "Proxima Nova", sans-serif;
}

a.icon-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

a .fa-caret-down,
a .fa-caret-right {
    margin-left: auto;
    align-self: center;
}

/*# sourceMappingURL=style.css.map */
