@import "variables";
.omh-nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.938rem 1.25rem;
  background-color: #333333;
  color: #ffffff !important;

  .nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;

    .omh-nav-header-parent-item {
      position: relative;
      padding: 0.625rem 1.25rem;

      a {
        &.icon-right {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }

        .fa-caret-down,
        .fa-caret-right {
          margin-left: auto;
          align-self: center;
        }
      }

      a {
        text-decoration: none;
        color: white;
        font-family: "Proxima Nova", sans-serif;
        font-size: 1rem;
      }

      &:hover .child-menu {
        display: block;
      }

      .child-menu {
        display: none;
        position: absolute;
        left: 0;
        background-color: #444;
        list-style: none;
        padding: 0.625rem 0;
        margin: 0;
        width: 200px;

        .omh-nav-header-child-item {
          padding: 0.625rem 1.25rem;
          color: #ffffff;

          &:hover {
            background-color: #8e8e8e;
          }

          a {
            padding: 8px;
          }

          &:hover .sub-child-menu {
            display: block;
          }


          .sub-child-menu {
            display: none;
            position: absolute;
            left: 100%;
            top: 0;
            background-color: #555;
            list-style: none;
            padding: 0.625rem 0;
            margin: 0;
            width: 200px;

            .omh-nav-header-sub-child-item {
              padding: 0.625rem 1.25rem;
              color: #ffffff;

              &:hover {
                background-color: #8e8e8e;
              }
            }
          }
        }
      }
    }
  }

  .omh-user-info {
    display: flex;
    align-items: center;

    span {
      margin-left: 0.625rem;
    }

    i {
      margin-left: 5px;
    }
  }
}

// Responsive Styles
@media (max-width: $breakpoint-mobile) {
  .omh-nav-header {
    flex-direction: column;
    align-items: flex-start;

    .nav-list {
      flex-direction: column;

      .omh-nav-header-parent-item {
        width: 100%;
        padding: 0.625rem 0;

        .child-menu {
          position: static;
          width: 100%;

          .omh-nav-header-child-item {
            padding-left: 1.25rem;
            background-color: #444;

            .sub-child-menu {
              position: static;
              padding-left: 1.25rem;
              background-color: #555;
            }

            &:hover {
              background-color: #555;

              .sub-child-menu .omh-nav-header-sub-child-item {
                background-color: #555;
              }
            }
          }
        }
      }
    }

    .omh-user-info {
      margin-top: 0.625rem;
    }
  }
}