.omh-left-nav {
  width: 250px;
  margin-right: 1.25rem;
  background-color: #ffffff;
  font-family: "Oswald", sans-serif;
  padding: 0.938rem;
  box-shadow: 0 0 0.625rem rgba(0, 0, 0, 0.1);

  .omh-left-nav-list {
    list-style: none;
    padding: 0;
    margin: 0;

    .parent-item {
      position: relative;

      a {
        text-decoration: none;
        color: cornflowerblue;
        padding: 0.625rem;
        display: block;
        border-radius: 4px;
        border: 1px #ccc solid;

        &:hover {
          background-color: #ddd;
        }
      }

      .child-nav {
        display: none; // Initially hidden
        padding-left: 0.938rem;
        list-style: none;
        margin-top: 5px;

        .child-item {
          position: relative;

          a {
            padding: 8px;
            border: 1px #ccc solid;
            border-radius: 4px;

            &:hover {
              background-color: #d4d4d4;
            }
          }

          .sub-child-nav {
            display: none; // Initially hidden
            top: 0;
            position: absolute;
            left: 100%; // Show to the right of the child item
            background-color: #e0e0e0;
            padding: 0.625rem;
            border-radius: 4px;
            width: 100%;
            list-style: none;

            @media (max-width: 768px) {
              position: static;
            }

            li {
              margin: 5px 0;

              a {
                padding: 5px;
                display: block;
              }
            }
          }

          &:hover .sub-child-nav {
            @media (max-width: 768px) {
              display: block;
            }
            display: block; // Show sub-child on hover
          }
        }
      }

      &:hover .child-nav {
        display: block; // Show child items on hover
      }
    }
  }
}