
.omh-buttons {
  padding-top: 50px;
  display: flex;
  gap: 0.625rem;
  flex-direction: row-reverse;

  button {
    padding: 0.625rem 1.25rem;
    cursor: pointer;
    border-radius: 4px;
    border: none;
  }


  .bg-active {
    background-color: #3c3f51;
    color: #fff;

    &:hover {
      background-color: #F0BF4C;
      border: none;
    }
  }

  .bg-inactive {
    background-color: white;
    border: 1px solid #ccc;

    &:hover {
      background-color: #F0BF4C;
    }
  }
}