<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="og: https://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <meta name="description"
          content="The official website of the State of New York. Find information about state government agencies and learn more about our programs and services.">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicons/nygov_theme-favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <title>The Official Website of New York State</title>
    <link rel="stylesheet" media="all" href="/dist/css/style.css">


</head>
<body class="path-frontpage page-node-type-landing-page">

<header class="omh-global-header">
    <div class="logo">
        <a href="index.html" rel="home" title="New York State Home"><img
                src="//static-assets.ny.gov/sites/all/themes/ny_gov/images/nygov-logo.png"
                alt="New York State Home"></a>
    </div>
    <div class="nav">
        <ul class="nav-list">
            <li><a href="#">Services</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="#">Government</a></li>
        </ul>
        <div class="search">
            <input class="search-button" data-type="search" placeholder="Search" autocomplete="off">
            <i class="fa fa-search fa-lg search-icon"></i>
        </div>
    </div>

</header>
<div class="omh-nav-header">
    <ul class="nav-list">
        <li><a href="#">Office of Mental Health
            <br> <span>Confidentiality & Non Disclosure Agreement (CNDA) </span></a>
        </li>
        <li><a href="#">News</a></li>
        <li><a href="#">Government</a></li>
    </ul>
    <div class="omh-user-info">
        <i class="fa fa-user-circle" aria-hidden="true"></i>
        <span>Smith, John</span>
        <i class="fa fa-caret-down" aria-hidden="true"></i>
    </div>
</div>

<div class="content-container">

    <section class="terms-box">
        <h2>Electronic Confidentiality & Non-Disclosure Agreement</h2>
        <p><strong>Confidentiality & Non-Disclosure Agreement:</strong></p>
        <p><em>Revision: 1.0.0.0 Effective: 04/23/2008</em></p>
        <h3>I. Purpose of the Agreement</h3>
        <p>By signing this Agreement, the signatory (Receiving Entity) agrees that, upon being granted access to
            certain Information Assets and/or system applications of the New York State Office of Mental Health
            (OMH) Systems, it will comply with the terms of the Agreement with respect to such access.</p>

        <h3>II. Definition of Terms</h3>
        <p>For purposes of this Agreement, the following terms are defined:</p>
        <p><strong>(A) PHI:</strong> Protected Health Information</p>
        <p><strong>(B) OMH:</strong> New York State Office of Mental Health</p>
        <p><strong>(C) Confidential Information:</strong> Includes all sensitive information which is protected
            under state and federal law.</p>

        <div class="important-info highlight">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
            Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
            Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem
            Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable
            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular
            during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in
            section 1.10.32.

            The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
            1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact
            original form, accompanied by English versions from the 1914 translation by H. Rackham.
        </div>

        <div class="omh-agreement-section">
            <input type="checkbox" id="agree" name="agree"/>
            <label for="agree">I, Smith John, agree to the above terms and conditions, and have the authority to
                legally bind 'Name of the facility' to this agreement.</label>
            <div class="omh-buttons">
                <button class="bg-active">Accept</button>
                <button class="bg-active">Print</button>
                <button class="bg-inactive">Cancel</button>
            </div>
        </div>
    </section>
</div>

<div class="omh-copyright-banner">
    <p>&copy; 2024. New York State office of NICS Appeals & SAFE Act. All rights reserved. Version:2.2.9.0</p>
</div>
<div class="omh-global-footer-navigations">
    <div class="omhFooterMenu wrapper">
        <div class="omhFooterMenu content">
            <div class="omhFooterMenu image"></div>
            <ul class="omhFooterMenu links">
                <li class="o-nygovFooterMenu__link">

                    <a href="">Agencies</a>
                </li>

                <li class="o-nygovFooterMenu__link">

                    <a href="">Events</a>
                </li>
                <li class="o-nygovFooterMenu__link">

                    <a href="https://ogs.ny.gov/office-language-access">Language Access</a>
                </li>
                <li class="o-nygovFooterMenu__link">

                    <a href="">Privacy Policy</a>
                </li>
                <li class="o-nygovFooterMenu__link">

                    <a href="">Programs</a>
                </li>
                <li class="o-nygovFooterMenu__link">

                    <a href="">Services</a>
                </li>
            </ul>

        </div>
    </div>
</div>
</body>
</html>
